# HAProxy-Support

./: README.md  build.gradle  gradle.properties
src/main/java/net/remodded/haproxy/: HAProxySupport.java
src/main/java/net/remodded/haproxy/config/: CIDRMatcher.java  Config.java  Configuration.java  TCPShieldIntegration.java
src/main/java/net/remodded/haproxy/handler/: ProxyProtocolHandler.java
src/main/java/net/remodded/haproxy/mixin/: ConnectionAccessor.java  ProxyProtocolImplementation.java
src/main/resources/: haproxy.mixins.json  pack.mcmeta
