org.gradle.jvmargs=-Xmx3G

loom.platform = forge

minecraft_version=1.18.2
forge_version=40.2.9

mod_version=1.0.0
maven_group=net.remodded.haproxy
archives_base_name=HAProxy Support
mod_id=haproxy_support
mod_author=DEv0on
